<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Password Generator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
      integrity="sha512-xnP2tOaCJnzp2d2IqKFcxuOiVCbuessxM6wuiolT9eeEJCyy0Vhcwa4zQvdrZNVqlqaxXhHqsSV1Ww7T2jSCUQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="password-container" id="password-container">
      <!-- Title -->
      <h1>Password Generator</h1>

      <div class="password-settings" id="password-settings">
        <div class="password-setting">
          <div class="setting-name"><span>Password Length</span></div>
          <div class="setting-control">
            <select class="password-length" id="password-length" onchange="generatePassword()">
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10" selected>10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              <option value="32">32</option>
            </select>
          </div>
        </div>

        <div class="password-setting">
          <div class="setting-name">Symbols</div>
          <div class="setting-control">
            <label class="checkbox-container">
              <span>@#$%^&</span>
              <input type="checkbox" id="check-symbols" onchange="generatePassword()" checked />
              <span class="checkmark"></span>
            </label>
          </div>
        </div>

        <div class="password-setting">
          <div class="setting-name">Numbers</div>
          <div class="setting-control">
            <label class="checkbox-container">
              <span>012345</span>
              <input type="checkbox" id="check-numbers" onchange="generatePassword()" checked />
              <span class="checkmark"></span>
            </label>
          </div>
        </div>

        <div class="password-setting">
          <div class="setting-name">Lowercase characters</div>
          <div class="setting-control">
            <label class="checkbox-container">
              <span>abcdef</span>
              <input type="checkbox" id="check-lowercase" onchange="generatePassword()" checked />
              <span class="checkmark"></span>
            </label>
          </div>
        </div>

        <div class="password-setting">
          <div class="setting-name">Uppercase characters</div>
          <div class="setting-control">
            <label class="checkbox-container">
              <span>ABCDEF</span>
              <input type="checkbox" id="check-uppercase" onchange="generatePassword()" checked />
              <span class="checkmark"></span>
            </label>
          </div>
        </div>

        <div class="password-setting">
          <div class="setting-name">Include similar characters</div>
          <div class="setting-control">
            <label class="checkbox-container">
              <span>01ilIO</span>
              <input type="checkbox" id="check-similar" onchange="generatePassword()" />
              <span class="checkmark"></span>
            </label>
          </div>
        </div>

        <div class="hr"></div>

        <div class="password-setting">
          <div class="setting-name">Save preferences</div>
          <div class="setting-control">
            <label class="checkbox-container">
              <span>Keep these settings even after a page refresh</span>
              <input type="checkbox" id="check-save-preferences" onchange="savePreferences()" />
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
      </div>

      <div class="button-area">
        <button type="button" class="generate-btn" id="generate-btn">Generate</button>
        <button type="button" class="copy-btn" id="copy-btn">Copy</button>
      </div>

      <div class="password-area">
        <textarea type="text" class="password-text" id="password-text" wrap="hard" disabled></textarea>
      </div>

      <div class="github-area">
        <span class="github-btn" id="github-btn" title="Browse code"><i class="bi bi-github"></i></span>
      </div>
    </div>

    <!-- Script -->
    <script src="./script.js"></script>
  </body>
</html>
